# information-probability

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: ip.css
src/main/webapp/js/: ip-component-chart.js
